# e-OMIX

./: .gitignore  README.md
back-end/eomix/: pom.xml
back-end/eomix/src/main/java/com/example/eomix/: EomixApplication.java  SimpleRestfulServer.java
back-end/eomix/src/main/java/com/example/eomix/config/: CorsConfig.java  CouchDBConfig.java  JpaConfig.java  MinioConfig.java
back-end/eomix/src/main/java/com/example/eomix/controller/: ErrorHandler.java  ExperimentsController.java  MetadataController.java  VisualizationController.java
back-end/eomix/src/main/java/com/example/eomix/entities/: CsvDocument.java  ExperimentFileEntity.java  ExperimentResponse.java  MetadataFileUploadEntity.java
back-end/eomix/src/main/java/com/example/eomix/exception/: AlignerRetrievalException.java  DockerException.java  ExperimentException.java  FhirResourceFetchException.java  HelperException.java  MetadataFileUploadException.java  MinioStorageException.java  NoFreePortAvailableException.java  ProcessInterruptedException.java  PythonRunnerException.java
back-end/eomix/src/main/java/com/example/eomix/model/: Aligner.java  Clustering.java  DimensionReduction.java  ExperimentStatus.java  ExperimentType.java  Protocols.java
back-end/eomix/src/main/java/com/example/eomix/repositories/: CsvDocumentRepository.java  ExperimentFileRepository.java  MetadataFileRepository.java
back-end/eomix/src/main/java/com/example/eomix/resource_provider/: GroupRP.java  MolecularSequenceRP.java  ObservationRP.java  PatientRP.java  SpecimenRP.java
back-end/eomix/src/main/java/com/example/eomix/service/: FhirServiceImplementation.java  FileSystemStorageService.java  JSONStorageService.java  MinioStorageService.java  RemoteScriptExecutor.java  ResourcesFetcher.java  StorageService.java  VisualizationService.java
back-end/eomix/src/main/java/com/example/eomix/utils/: Constants.java  Helper.java
back-end/eomix/src/main/resources/: application.properties
back-end/eomix/src/main/resources/scRNA-seq/alignment/: Dockerfile.fastqc.sc  Dockerfile.multiqc.sc  Dockerfile.simpleaf.sc  fastqc_script.py  multiqc_script.py  simpleaf_script.py  wrapper_pipeline.py
back-end/eomix/src/main/resources/scRNA-seq/alignment/tmp/: alignment_parameters.json
back-end/eomix/src/main/resources/scRNA-seq/post-processing/: Dockerfile  MinIO_functions.R  post-processing.R  post-processing_app_env_var.R  post-processing_docker_run_script.sh  post-processing_docker_test.sh
back-end/eomix/src/main/resources/scRNA-seq/visualization/: .dockerignore  Dockerfile  app.R  shiny-server.conf  visualization_app_env_var.R  visualization_data_functions.R  visualization_docker_run_script.sh  visualization_docker_test.sh  visualization_plot_functions.R
back-end/eomix/src/main/resources/utils/: couchdb_functions.R  gene_conversion.R  minio_functions.R  minio_functions.py
back-end/eomix/tmp/: alignment_parameters.json
front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
front-end/.angular/cache/20.2.2/e-OMIX/: .tsbuildinfo
front-end/src/: environment.ts  index.html
front-end/src/app/: app-icons.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  material.module.ts
front-end/src/app/about-us/: about-us.component.html  about-us.component.scss  about-us.component.ts
front-end/src/app/alignment/: alignment.component.html  alignment.component.scss  alignment.component.spec.ts  alignment.component.ts
front-end/src/app/analysis/: analysis.component.html  analysis.component.scss  analysis.component.ts
front-end/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end/src/app/dialog-components/confirm-delete-dialog/: confirm-delete-dialog.component.html  confirm-delete-dialog.component.ts
front-end/src/app/dialog-components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
front-end/src/app/dialog-components/error/: error.component.html  error.component.scss  error.component.ts
front-end/src/app/dialog-components/file-error-dialog/: file-error-dialog.component.html  file-error-dialog.component.spec.ts  file-error-dialog.component.ts
front-end/src/app/dialog-components/waiting-dialog/: waiting-dialog.component.html  waiting-dialog.component.scss  waiting-dialog.component.spec.ts  waiting-dialog.component.ts
front-end/src/app/fhir-tree/: fhir-tree.component.html  fhir-tree.component.scss  fhir-tree.component.spec.ts  fhir-tree.component.ts
front-end/src/app/layouts/full/: full.component.html  full.component.ts
front-end/src/app/models/: protocols.ts
front-end/src/app/models/Experiment/: Experiment.ts  ExperimentStatusClass.ts  aligners.ts  annotation.ts  genome.ts  sampleModelForExperiment.ts
front-end/src/app/models/FHIR/: groupResource.ts  modelResource.ts  molecularSequenceResource.ts  treeNode.ts  (+3 more)
front-end/src/app/pages/: fhir-components.routes.ts  pages.routes.ts
front-end/src/app/patients/: patients.component.html  patients.component.scss  patients.component.ts
front-end/src/app/post-processing/: post-processing.component.html  post-processing.component.scss  post-processing.component.spec.ts  post-processing.component.ts
front-end/src/app/sample/: sample.component.html  sample.component.scss  sample.component.ts
front-end/src/app/service/: StatusFormatPipe.ts  csv-parser.service.ts  data-mapping.service.ts  experiments.service.ts  fhir.service.spec.ts  fhir.service.ts  file-management.service.spec.ts  file-management.service.ts  nav.service.ts  shared.service.ts  visualization-tracker.service.spec.ts  visualization-tracker.service.ts  visualization.service.ts
front-end/src/app/upload-metadata/: upload-metadata.component.html  upload-metadata.component.scss  upload-metadata.component.spec.ts  upload-metadata.component.ts
front-end/src/assets/: visualization-proxy.html
front-end/src/assets/scss/: _container.scss  _variables.scss  style.scss
front-end/src/assets/species/: bacteria.json  plants.json  vertebrates.json
(+217 files in other folders)
