spring.application.name=eomix
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=7000
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=non_null
server.tomcat.connection-timeout=60000
spring.flyway.enabled=false
#change password when you change url
couchdb.url=http://localhost:5984
couchdb.username=YOUR_COUCHDB_USERNAME
couchdb.password=YOUR_COUCHDB_PASSWORD
couchdb.database.main=eomix
couchdb.database.attachment=attachment
couchdb.database.experiment=experiment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration
minio.access.key=YOU_MINIO_ACCESS_KEY
minio.secret.key=YOUR_MINIO_SECRET_KEY
minio.url=http://localhost:9000
minio.bucket.name=alignment
minio.bucket.post.processing.name=post-processing
spring.mvc.async.request-timeout=60000
logging.level.root=INFO
logging.level.com.example.eomix=DEBUG
# application.properties
cors.allowed-origins=http://localhost:4200